plugins {
    id "com.android.application" version "8.4.0"
    id "com.google.dagger.hilt.android" version "2.48"
}

// 配置资源处理
afterEvaluate {
    if (android?.applicationVariants) {
        android.applicationVariants.all { variant ->
            variant.mergeAssets.doLast {
                println "验证${variant.name}变体的assets目录..."
                def assetsDir = variant.mergeAssets.outputDir.get().asFile
                println "${variant.name}变体的assets目录: ${assetsDir.absolutePath}"
            }
        }
    }
}

android {
    namespace "com.oilquiz.app"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.oilquiz.app"
        minSdk 31
        targetSdk 34
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        
        // 注意：本地库构建已分离到msys2环境中进行
        // 请使用 build_llama_jni_msys2.sh 脚本在msys2中预编译本地库
        // 预编译后的.so文件应放在 src/main/jniLibs/ 目录下
        // externalNativeBuild {
        //     cmake {
        //         cppFlags "-std=c++17 -O3"
        //         arguments "-DANDROID_STL=c++_shared", "-GNinja", "-DCMAKE_MAKE_PROGRAM=D:\\quzp\\app\\ninja.exe", "-DANDROID_NDK=D:\\Android\\Sdk\\ndk\\26.1.10909125"
        //     }
        // }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/io.netty.versions.properties"
        exclude "mozilla/public-suffix-list.txt"
        exclude "**/org/tensorflow/lite/**/AndroidManifest.xml"
        exclude "**/tensorflow-lite/**/AndroidManifest.xml"
        exclude "**/tensorflow-lite-gpu/**/AndroidManifest.xml"
        exclude "**/tensorflow-lite-api/**/AndroidManifest.xml"
        pickFirst "**/libvulkan.so.*"
        pickFirst "**/libc++_shared.so"
        exclude "**/org/apache/commons/math3/**"
    }

    signingConfigs {
        release {
            storeFile file("smartquiz.keystore")
            storePassword "password"
            keyAlias "smartquiz"
            keyPassword "password"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "答题宝-debug-${variant.versionName}.apk"
                    }
            }
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "答题宝-release-${variant.versionName}.apk"
                    }
            }
        }
    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
        disable "MissingTranslation"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }
    // 本地库构建已分离到msys2环境中
    // 预编译的.so文件位于 src/main/jniLibs/
    // externalNativeBuild {
    //     cmake {
    //         path "src/main/cpp/CMakeLists.txt"
    //         version "3.22.1"
    //     }
    // }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/io.netty.versions.properties"
        exclude "mozilla/public-suffix-list.txt"
        exclude "**/org/tensorflow/lite/**/AndroidManifest.xml"
        exclude "**/tensorflow-lite/**/AndroidManifest.xml"
        exclude "**/tensorflow-lite-gpu/**/AndroidManifest.xml"
        exclude "**/tensorflow-lite-api/**/AndroidManifest.xml"
        pickFirst "**/libvulkan.so.*"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    
    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2024.02.02")
    implementation composeBom
    androidTestImplementation composeBom
    
    // Compose UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    
    // Compose Material 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    
    // Compose Activity
    implementation "androidx.activity:activity-compose:1.8.2"
    
    // Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    
    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    
    // 图片加载库
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    
    // 圆形图像库
    implementation "de.hdodenhof:circleimageview:3.1.0"
    
    // 动画库
    implementation "com.airbnb.android:lottie:6.4.0"
    
    // 弹性布局
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    
    // 偏好设置
    implementation "androidx.preference:preference-ktx:1.2.1"
    
    // 生命周期组件
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    
    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha05"
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "com.google.mlkit:text-recognition:16.0.0"
        implementation "com.google.mlkit:text-recognition-chinese:16.0.0"
        implementation "com.google.mlkit:text-recognition-japanese:16.0.0"
        implementation "com.google.mlkit:text-recognition-korean:16.0.0"
        implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
    implementation "org.tensorflow:tensorflow-lite-task-text:0.4.4"
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "com.squareup.okio:okio:3.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.apache.poi:poi:5.2.3"
    implementation "org.apache.poi:poi-ooxml:5.2.3"
    implementation "org.apache.poi:poi-scratchpad:5.2.3"
    implementation "com.itextpdf:itext7-core:7.2.3"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.karumi:dexter:6.2.3"
    implementation "org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "io.coil-kt:coil:2.6.0"
    
    // AndroidX Collection 库，解决ArrayMap类找不到的问题
    implementation "androidx.collection:collection:1.2.0"
    
    // 兼容旧的android.support.v4库，解决ArrayMap类找不到的问题
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    
    // Guava 库，提供工具类
    implementation 'com.google.guava:guava:32.1.2-android'
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:image:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:ext-tasklist:4.6.2"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.apache.commons:commons-compress:1.23.0"
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "net.dongliu:apk-parser:2.6.10"
    implementation "org.jsoup:jsoup:1.17.2"
    
    // PdfiumAndroid - 免费开源PDF渲染库 (Google Pdfium)
    implementation("com.github.barteksc:pdfium-android:1.9.0") {
        exclude group: 'com.android.support'
    }
    
    // TBS SDK
    implementation files('libs/TbsFileSdk_base_universal_1.0.5.6000094.20250604183316.aar')
    
    // Bouncy Castle库，用于创建标准的X.509证书
    implementation "org.bouncycastle:bcpkix-jdk18on:1.76"
    implementation "org.bouncycastle:bcprov-jdk18on:1.76"
    
    // Easy Rules 规则引擎
    implementation "org.jeasy:easy-rules-core:4.1.0"
    implementation "org.jeasy:easy-rules-support:4.1.0"
    
    // Hilt 依赖注入框架
    implementation "com.google.dagger:hilt-android:2.48"
    annotationProcessor "com.google.dagger:hilt-compiler:2.48"
    
    // 解决依赖冲突
    configurations.all {
        // 排除旧版本的Bouncy Castle库，避免版本冲突
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
        
        // 解决guava和listenablefuture的依赖冲突
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    
    // 测试依赖
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.8.1"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "org.mockito:mockito-android:4.8.1"
}