# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables build caching. Gradle will reuse outputs from previous builds
# when possible.
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 启用Jetifier，自动将旧的支持库依赖转换为AndroidX依赖
android.enableJetifier=true

# 增加堆内存限制，避免构建时内存不足

# 启用增量编译
org.gradle.configureondemand=true

# 启用守护进程
org.gradle.daemon=true

# 禁用 strip 调试符号，保留完整的原生库大小
android.enableStripDebugSymbols=false

# 抑制compileSdk=35和34的警告
android.suppressUnsupportedCompileSdk=35,34

# 设置Java JDK路径
org.gradle.java.home=D:/jdk-21

# AAPT2配置
