// Top-level build file where you can add configuration options common to all sub-projects/modules.

pluginManagement {
    repositories {
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        // 官方源作为备份
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 国内镜像源
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        // JitPack仓库
        maven { url 'https://jitpack.io' }
        // 官方源作为备份
        google()
        mavenCentral()
    }
}

rootProject.name = "smartquiz"
