<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginBottom="@dimen/space_4"
    android:layout_marginStart="@dimen/space_4"
    android:layout_marginEnd="@dimen/space_4">

    <View
        android:layout_width="@dimen/size_3"
        android:layout_height="@dimen/size_16"
        android:background="?attr/colorPrimary"
        android:layout_marginEnd="@dimen/space_8"/>

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_13"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:letterSpacing="0.05"
        tools:ignore="HardcodedText"
        xmlns:tools="http://schemas.android.com/tools"/>

</LinearLayout>
