<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_16"
    android:background="@color/surface_variant">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件预览"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:textColor="@color/on_surface_variant"/>

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_16"/>

</LinearLayout>