<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_0"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="@dimen/space_8"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_index_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="穿衣"
        android:textSize="@dimen/text_11"
        android:textColor="?attr/colorControlTextHint"/>

    <TextView
        android:id="@+id/tv_index_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="适宜"
        android:textSize="@dimen/text_14"
        android:textColor="@color/gray_700"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/space_6"/>

</LinearLayout>
