<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_56"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.App.Button"
    android:textColor="?attr/colorOnPrimary"
    app:backgroundTint="?attr/colorPrimary"
    app:cornerRadius="@dimen/radius_12"
    app:elevation="@dimen/elev_4"
    app:rippleColor="?attr/colorPrimaryContainer"
    app:strokeWidth="@dimen/stroke_0" />