D:\quzp\app\src\main\cpp\llama.cpp\ggml\include\ggml.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\include\ggml-alloc.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\include\ggml-backend.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\include\ggml-cpp.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\include\ggml-opt.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\include\gguf.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-threading.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-quants.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\repack.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\hbm.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\quants.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\traits.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\amx\amx.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\amx\mmq.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\ggml-cpu-impl.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\common.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\binary-ops.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\unary-ops.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\simd-mappings.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\vec.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\ops.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\src\ggml-cpu\llamafile\sgemm.h
D:\quzp\app\src\main\cpp\llama.cpp\ggml\include\ggml-opencl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\add.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\add_id.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\argsort.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\tri.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\fill.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\clamp.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\cpy.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\cvt.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\diag_mask_inf.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\diag.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\div.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gelu.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_general.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\get_rows.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\glu.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\group_norm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\solve_tri.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\im2col_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\im2col_f16.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mean.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mat_Ab_Bi_8x4.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f16.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f32_1row.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f32_l4.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f32_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_v.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_8x_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_1d_8x_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_1d_16x_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_1_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_1_f32_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_k_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_k_f32_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q6_k_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q6_k_f32_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q8_0_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q8_0_f32_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_mxfp4_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_mxfp4_f32_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_q4_0_f32_8x_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_q8_0_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_q8_0_f32_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_mxfp4_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_mxfp4_f32_flat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_moe_mxfp4_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_moe_mxfp4_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_f32_f32_l4_lm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_f16_f32_l4_lm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q4_0_f32_l4_lm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q4_1_f32_l4_lm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q8_0_f32_l4_lm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q4_k_f32_l4_lm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q6_k_f32_l4_lm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q8_0_f32_8x4.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_q4_1_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_noshuffle_q4_1_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_general_q8_0_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_q4_k_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_noshuffle_q4_k_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_q6_k_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_noshuffle_q6_k_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\neg.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\norm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\relu.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\l2_norm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\rms_norm.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\rope.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\scale.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\set_rows.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sigmoid.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\silu.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_4_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_4_f16.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_f16.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sqr.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sqrt.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\ssm_conv.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sub.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sum_rows.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\cumsum.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\transpose.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\concat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\tsembd.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\upscale.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\tanh.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\exp.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\expm1.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softplus.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\pad.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\repeat.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mat_f16_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_f16_f32_kq_kqv.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\conv2d.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\conv2d_f16_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\flash_attn_f32_f16.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\flash_attn_f16.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\flash_attn_f32.cl.h
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\add.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\add_id.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\argsort.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\tri.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\fill.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\clamp.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\cpy.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\cvt.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\diag_mask_inf.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\diag.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\div.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gelu.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_general.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\get_rows.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\glu.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\group_norm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\solve_tri.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\im2col_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\im2col_f16.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mean.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mat_Ab_Bi_8x4.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f16.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f32_1row.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f32_l4.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f16_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_f32_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_v.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_8x_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_1d_8x_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_0_f32_1d_16x_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_1_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_1_f32_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_k_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q4_k_f32_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q6_k_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q6_k_f32_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q8_0_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_q8_0_f32_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_mxfp4_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_mxfp4_f32_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_q4_0_f32_8x_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_q8_0_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_q8_0_f32_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_mxfp4_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mv_id_mxfp4_f32_flat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_moe_mxfp4_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_moe_mxfp4_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_f32_f32_l4_lm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_f16_f32_l4_lm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q4_0_f32_l4_lm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q4_1_f32_l4_lm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q8_0_f32_l4_lm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q4_k_f32_l4_lm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q6_k_f32_l4_lm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_q8_0_f32_8x4.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_q4_1_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_noshuffle_q4_1_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_general_q8_0_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_q4_k_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_noshuffle_q4_k_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemv_noshuffle_q6_k_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\gemm_noshuffle_q6_k_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\neg.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\norm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\relu.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\l2_norm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\rms_norm.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\rope.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\scale.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\set_rows.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sigmoid.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\silu.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_4_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_4_f16.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softmax_f16.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sqr.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sqrt.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\ssm_conv.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sub.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\sum_rows.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\cumsum.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\transpose.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\concat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\tsembd.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\upscale.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\tanh.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\exp.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\expm1.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\softplus.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\pad.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\repeat.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mat_f16_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\mul_mm_f16_f32_kq_kqv.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\conv2d.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\conv2d_f16_f32.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\flash_attn_f32_f16.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\flash_attn_f16.cl.h.rule
D:\quzp\app\.cxx\Debug\176yi226\arm64-v8a\build-llama\ggml\src\ggml-opencl\autogenerated\flash_attn_f32.cl.h.rule
D:\quzp\app\src\main\cpp\llama.cpp\include\llama.h
D:\quzp\app\src\main\cpp\llama.cpp\src\unicode.h