                        -HD:\quzp\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=31
-DANDROID_PLATFORM=android-31
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_CXX_FLAGS=-std=c++17 -O3
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\quzp\app\build\intermediates\cxx\Debug\176yi226\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\quzp\app\build\intermediates\cxx\Debug\176yi226\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\quzp\app\.cxx\Debug\176yi226\arm64-v8a
-DANDROID_STL=c++_shared
-GNinja
-DCMAKE_MAKE_PROGRAM=D:\quzp\app\ninja.exe
                        Build command args: []
                        Version: 2