<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_go_to_unanswered"
        android:title="跳转到未作答"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_go_to_marked"
        android:title="跳转到标记题目"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_submit"
        android:title="提交答题"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restart"
        android:title="重新答题"
        app:showAsAction="never" />
</menu>