<?xml version="1.0" encoding="utf-8"?>
<!-- 允许明文流量：本地 HTTP 服务(localhost:8099) 与远程 http 链接 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
